# xamarinProject

./: README.md  projetXamarin.sln
projetXamarin/projetXamarin/: ApiClient.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  README.md  ajouterCommentView.xaml  ajouterCommentView.xaml.cs  ajouterLieuView.xaml  ajouterLieuView.xaml.cs  commentView.xaml  commentView.xaml.cs  listeLieuxPage.xaml  listeLieuxPage.xaml.cs  mapsPage.xaml  mapsPage.xaml.cs  modifierPasswordView.xaml  modifierPasswordView.xaml.cs  modifierProfilsView.xaml  modifierProfilsView.xaml.cs  monProfilsView.xaml  monProfilsView.xaml.cs  projetXamarin.csproj  registerView.xaml  registerView.xaml.cs
projetXamarin/projetXamarin.Android/: MainActivity.cs  projetXamarin.Android.csproj
projetXamarin/projetXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projetXamarin/projetXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  projetXamarin.iOS.csproj
projetXamarin/projetXamarin.iOS/Properties/: AssemblyInfo.cs
projetXamarin/projetXamarin/Models/: CommentItem.cs  IAuthModel.cs  IAuthService.cs  ItemLieu.cs  UserItem.cs
projetXamarin/projetXamarin/ViewModel/: ajouterCommentViewModel.cs  ajouterLieuViewModel.cs  commentViewModel.cs  lieuxViewModel.cs  loginViewModel.cs  modifierPasswordViewModel.cs  modifierProfilsViewModel.cs  monProfilsViewModel.cs  registerViewModel.cs
